<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sertecimedco.ruidoSA</groupId>
  <artifactId>ruidoPlatform</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>ruidoPlatform</name>
  
  <properties>
		<app.final.name>ruido</app.final.name>
		<server-general-name>ruidoSA</server-general-name>
		<project.version>1.0</project.version>
		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		
		<log4j.version>1.2.17</log4j.version>
		<slf4j.version>1.7.21</slf4j.version>
		<httpclient.version>4.5.2</httpclient.version>
<!-- 		<spring.version>4.3.2.RELEASE</spring.version> -->
		<spring.version>4.2.3.RELEASE</spring.version>
		<spring.security.version>4.2.3.RELEASE</spring.security.version>
<!-- 		<el.version>2.2</el.version> -->
		<el.version>2.2.1-b04</el.version>
		<servlet.version>3.1.0</servlet.version>
		<servlet-api.version>2.5</servlet-api.version>
		<jaxrs.version>2.0.1</jaxrs.version>
		<jersey2.version>2.2</jersey2.version>
		<jersey-client.version>1.8</jersey-client.version>
		<jackson.version>1.9.10</jackson.version>
		<jackson-databind.version>2.6.3</jackson-databind.version>
		<hibernate.version>5.0.5.Final</hibernate.version>
		<hibernate-validator.version>5.2.1.Final</hibernate-validator.version>
		<primefaces.version>6.0</primefaces.version>
		<primefaces-ultima.version>1.0.3</primefaces-ultima.version>
		<com.sun.faces.version>2.2.8</com.sun.faces.version>
		<postgres.jdbc.version>9.4-1200-jdbc41</postgres.jdbc.version>
		<generalLib.version>1.0</generalLib.version>
		<jsfUtil.version>1.0</jsfUtil.version>
		<javax.faces.version>2.2.8</javax.faces.version>
		<cdi-api.version>1.0-SP1</cdi-api.version>
		<omnifaces.version>1.8.1</omnifaces.version>
		<apache.poi.version>3.12</apache.poi.version>
		<javax-inject.version>1</javax-inject.version>
		<jstl.version>1.2</jstl.version>
		<jsp-api.version>2.1</jsp-api.version>
		<jta.version>1.1</jta.version>
		<commons-io.version>2.5</commons-io.version>
		<commons-lang.version>2.6</commons-lang.version>
		<commons-fileupload.version>1.3.2</commons-fileupload.version>
		<commons-math3.version>3.2</commons-math3.version>
		<maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
		<maven-compiler-plugin.version>3.2</maven-compiler-plugin.version>
		<maven-assembly-plugin.version>2.3</maven-assembly-plugin.version>
		<jetty-maven-plugin.version>8.1.9.v20130131</jetty-maven-plugin.version>
		
  </properties>

  <modules>
  	<module>clasesComunes</module>
	<module>ruidoCliente</module>
	<module>webServices</module>
<!-- 	<module>web</module> -->
  </modules>
  
  <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <jdbc.url>jdbc:postgresql://localhost:5432/ruido</jdbc.url>
                <jdbc.hibernate.dialect>org.hibernate.dialect.PostgreSQLDialect</jdbc.hibernate.dialect>
                <jdbc.hibernate.db.creation>update</jdbc.hibernate.db.creation>
                <jdbc.driver>org.postgresql.Driver</jdbc.driver>
                <jdbc.username>postgres</jdbc.username>
                <jdbc.password>postgres</jdbc.password>
                
				
				
				<log.level>INFO</log.level>
                
				
				
				<hibernate.log.level>ERROR</hibernate.log.level>
                <hibernate.c3po.log.level>ERROR</hibernate.c3po.log.level>
                <mainpath>C:\\tmp\\</mainpath>
            </properties>
        </profile>
        
        <profile>
            <id>prod</id>
            <properties>
                <jdbc.url>jdbc:postgresql://localhost:5432/ruido</jdbc.url>
                <jdbc.hibernate.dialect>org.hibernate.dialect.PostgreSQLDialect</jdbc.hibernate.dialect>
                <jdbc.hibernate.db.creation>update</jdbc.hibernate.db.creation>
                <jdbc.driver>org.postgresql.Driver</jdbc.driver>
                <jdbc.username>ruido</jdbc.username>
                <jdbc.password>Ru1d0SAmb13nt3</jdbc.password>
                <log.level>INFO</log.level>
                <hibernate.log.level>ERROR</hibernate.log.level>
                <hibernate.c3po.log.level>ERROR</hibernate.c3po.log.level>
                <mainpath>/home</mainpath>
            </properties>
        </profile>
    </profiles>
</project>