SERVER_IP=localhost
SERVER_PORT=8080
SERVER_SERVICIO=/ruido/ruidoWS/
SERVICIO_HAY_ARCHIVO=hayArchivo
SERVICIO_SUBE_ARCHIVO=subeArchivo
PATH_POR_PROCESAR=C\:\\\\subir
PATH_PROCESADOS=C\:\\\\subidos
ESTACION=est1
FRECUENCIA=0 * * * * ? *
FILE_HISTORICOS=C\:\\\\subidos\\\\historicos.txt
