# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=${log.level}, LIB_APPENDER, CONSOLE, ${server-general-name}, ${server-general-name}_ERROR_FILE

# HIBERNATE LOG config
#log4j.logger.org.hibernate=${hibernate.log.level}
#log4j.logger.org.hibernate.SQL=${hibernate.log.level}
#log4j.logger.org.hibernate.type=${hibernate.log.level}
#log4j.logger.org.hibernate.hql.ast.AST=${hibernate.log.level}
#log4j.logger.org.hibernate.tool.hbm2ddl=${hibernate.log.level}
#log4j.logger.org.hibernate.hql=${hibernate.log.level}
#log4j.logger.org.hibernate.cache=${hibernate.log.level}
#log4j.logger.org.hibernate.jdbc=${hibernate.log.level}
#log4j.logger.com.mchange.v2=${hibernate.log.level}
#log4j.logger.org.hibernate=info
##log4j.logger.org.hibernate=INFO, LIB_APPENDER
#log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=${hibernate.log.level}
log4j.logger.org.hibernate=${hibernate.log.level}
#log4j.logger.org.hibernate.type=INFO
log4j.logger.org.hibernate.SQL=${hibernate.log.level}
#log4j.logger.org.hibernate.hql.ast.AST=INFO
#log4j.logger.org.hibernate.tool.hbm2ddl=INFO
#log4j.logger.org.hibernate.hql=INFO
#log4j.logger.org.hibernate.cache=INFO
#log4j.logger.org.hibernate.jdbc=INFO
#log4j.logger.com.mchange.v2=INFO
log4j.logger.com.mchange.v2.c3p0=${hibernate.c3po.log.level}
log4j.logger.com.mchange.v2.resourcepool=${hibernate.c3po.log.level}
log4j.logger.com.mchange=${hibernate.c3po.log.level}

# ConsoleAppender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} - %p - %C:%L %m%n

# LIB appender
log4j.appender.LIB_APPENDER=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LIB_APPENDER.Threshold=INFO
log4j.appender.LIB_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.LIB_APPENDER.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} - %p - %C:%L %m%n
log4j.appender.LIB_APPENDER.ImmediateFlush=true
log4j.appender.LIB_APPENDER.Append=true
log4j.appender.LIB_APPENDER.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.LIB_APPENDER.File=${catalina.base}/logs/LIB.log

# ${server-general-name}: CATEGORY & APPENDER
log4j.category.SERVER-WS_CATEGORY=${log.level}, ${server-general-name}
log4j.appender.${server-general-name}=org.apache.log4j.DailyRollingFileAppender
log4j.appender.${server-general-name}.Threshold=${log.level}
log4j.appender.${server-general-name}.layout=org.apache.log4j.PatternLayout
log4j.appender.${server-general-name}.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} - %p - %C:%L %m%n
log4j.appender.${server-general-name}.ImmediateFlush=true
log4j.appender.${server-general-name}.Append=true
log4j.appender.${server-general-name}.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.${server-general-name}.File=${catalina.base}/logs/${server-general-name}.log

#ERROR_FILE
log4j.appender.${server-general-name}_ERROR_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.${server-general-name}_ERROR_FILE.File=${server-general-name}_ERROR.log
log4j.appender.${server-general-name}_ERROR_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.${server-general-name}_ERROR_FILE.layout.ConversionPattern=%d [%-5p] [%t] %C{2} (%F:%L) - %m%n
log4j.appender.${server-general-name}_ERROR_FILE.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.${server-general-name}_ERROR_FILE.Threshold=ERROR