subirArchivo=Seleccione el archivo a subir
menuSubeArchivos=Subir archivo
menuConfiguracion=Configuraci\u00F3n
configuracionesSistema=Configuraciones de sistema
configuracionId=Id
configuracionItem=Item
configuracionValor=Valor
mensajeFooter=Mensaje del footer
