subirArchivo=Subir
choose=Seleccione el archivo a subir
menuSubeArchivos=Subir archivo
menuConfiguracion=Configuraci\u00F3n
configuracionesSistema=Configuraciones de sistema
configuracionId=Id
configuracionItem=Item
configuracionValor=Valor
mensajeFooter=Mensaje del footer
descripcion=Descripci\u00F3n
noArchivoSeleccionado=Debe seleccionar un archivo para subir
xlsxInvalidExt=Debe subir archivos con extensi\u00F3n xlsx (no se acepta otro tipo de archivos)
archivoASubir=Archivo a subir
estacion=Estaci\u00F3n
estacionNoSeleccionada=Debe seleccionar al menos una estaci\u00F3n
procesar=Procesar
fecha=Fecha
valor=Valor
parametro=Par\u00E1metro
acronimo=Acr\u00F3nimo
aplicaPromedio=Aplica promedios
guardaBdd=Guarda en base de datos
principal=Principal
canal=Canal
perfil=Perfil
medida=Medida
nivel=Nivel
listadoDe=Listado de
guardar=Guardar
editar=Editar
eliminar=Eliminar
adminParametro=Administrar par\u00E1metros
adminCanales=Administrar canales
adminPerfil=Administrar perfiles
adminMedidas=Administrar medidas
adminNiveles=Administrar niveles
parametrosSistema=Par\u00E1metros del sistema
crear=Crear
acronimoObligatorio=Debe ingresar un acr\u00F3nimo
descripcionObligatorio=Debe ingresar una descripci\u00F3n
canalObligatorio=Debe seleccionar un canal
perfilObligatorio=Debe seleccionar un perfil
medidaObligatoria=Debe seleccionar una medida
nivelObligatorio=Debe seleccionar un nivel, seleccione "No aplica" en caso que no aplique
seleccione=Seleccione
noAplica=No aplica
si=Si
no=No
cancelar=Cancelar
salirDelSistema=Salir del sistema
cambiarContrasenia=Cambiar contrase\u00F1a
parametrosEncontradosEnBdd=Par\u00E1metros encontrados
parametrosNoBdd=Par\u00E1metros no encontrados en la base de datos
datosEncontrados=Datos encontrados
calculaPromedios=Calcula promedios
fechaInicioMenorFechaFin=La fecha de inicio debe ser menor a la fecha de fin
fechaInicio=Fecha de inicio
fechaFin=Fecha de fin
fechaInicioRequerida=La fecha de inicio es requerida
fechaFinRequerida=La fecha de fin es requerida
noParametros=No hay par\u00E1metros cargados en la base de datos para calcula promedios, active la opci\u00F3n de calcula promedios en al menos un par\u00E1metro.
nMinimoDatos=El n\u00FAmero de datos para calcular el promedio TIPO_PROMEDIO para el d\u00EDa DIA_PROMEDIO no es suficiente, hay N_DATOS_HAY de N_DATOS_NECESARIOS.
